l<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	<title>Jonathan Wattis - Publications</title>
	<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>

  <body>

<!--#include virtual="47top.shtml"-->

	<div id="page">
	  <div id="page-padding">
<div id="content">
	      <div id="content-padding">
            <h1>Refereed Publications</h1>
            <p class="blue">

<!--pwinp,Natalie,APED,susieG,coag+charg,Tel-Cl,SREBP,aggdom,AdamB-diFPUbr,Qi3--> 
<!-- spiders-JonM+Jenn, spiders TomG+Jenn, HannahW, 

<!-- <p class="grey"><font color="#005795">&diams;</font> -->
<!-- MJ Tindall, JAD Wattis. <a href=".pdf">Asymptotic solution of competition effects in  -->
<!-- mathematical models of lipoprotein endocytosis.</a> <i>submitted</i>, <b></b>, -, (2014). -->
	
<p class="blue"><b>Preprints</b>

<!-- <p class="grey"><font color="#005795">&diams;</font> <!--[101]-->
<!-- 	A Pickering, PR Gordoa, JAD Wattis. <a href="Papers/mToda.pdf">
<!-- 	The extended modified Toda lattice, asymptotic behaviour and its 
<!-- 	relationship with KdV, mKdV and NLS.  
<!-- 	</a> <i></i>, <b></b>, -, (2020).  -->

<!-- <p class="grey"><font color="#005795">&diams;</font> <!--[]--> 
<!-- 	  HE Williams, IL Dryden, JAD Wattis, K Ryan, T Parr, J Brameld,  --> 
<!-- 	  <a href="">Improved analysis of mRNA microarray time course data.</a>  --> 
<!-- 	  <i>submitted</i>, <b></b>, (2017).  -->

 <p class="grey"><font color="#005795">&diams;</font> <!--[]-->  
 	  R Singharia, GJ Thorn, K Williams, RD Gandhi, C Daher,  
 	  A Barthet-Barateig, HN Parker, W Utami, M Al-Siraj, DA Barrett,  
 	  JAD Wattis, CH de Moor,  <a href="">Nuclear poly(A) tail size  
 	  is regulated by Cnot1 during the serum response.</a> <i>submitted</i>,  
 	  <b></b>, (2019).  

<!-- <p class="grey"><font color="#005795">&diams;</font> <!--[]-->
<!-- 	A Pickering, PR Gordoa, JAD Wattis. <a href="Papers/ap-pg-matrix.pdf"> --> 
<!-- 	New integrable differential-difference matrix equation and its --> 
<!-- 	reduction to Volterra, KdV and pKdV matrix equations. --> 
<!-- 	</a> <i></i>, <b></b>, -, (2020). --> 

<!-- Mass in mass fully nonlinear systems Phys Rev E -->

<p><p class="blue"><b>2020</b> 

<p class="grey"><font color="#005795">&diams;</font> <!--[106]-->
	JAD Wattis, Q Qi, HM Byrne. <a href="Papers/qiqi2.pdf">Mathematical 
	modelling of telomere length dynamics.</a> <i>J Math Biol</i>, 
	<b>80</b>, 1039-1076, (2020). 

<p class="grey"><font color="#005795">&diams;</font> <!--[105]-->
 	JAD Wattis, ASM Alzaidi. <a href="Papers/alz-unofficial.pdf">Asymptotic 
        analysis of breather modes in a two-dimensional mechanical lattice.</a> 
 	<i>Physica D</i>, <b>401</b>, 132207, (2020). 


<p><p class="blue"><b>2019</b> 


<p class="grey"><font color="#005795">&diams;</font> <!--[104]-->
	E Acheompong, IL Dryden, JAD Wattis, J Twycross, M Scrimshaw, RL Gomes. 
	<a href="Papers/EdA.pdf">Modelling emerging pollutants in wastewater 
	treatment processes: a case study of 17&#945; - ethinylestradiol 
	pharmaceutical.</a> <i>Computers and Chemical Engineering</i>, 
	<b>128</b>, 477-487, (2019). 

<p class="grey"><font color="#005795">&diams;</font> <!--[103]--> 
	A Khanam JAD Wattis, MK Hassan. <a href="Papers/KH-rsa.pdf">Random 
	sequential nucleation of point-sized seed and growth of fixed-size 
	grain.</a> <i>Phys Rev E</i>, <b>99</b>, 042110 (7pp), (2019). 

<p class="grey"><font color="#005795">&diams;</font> <!--[102]-->
	JAD Wattis. <a href="Papers/diFPU-tw.pdf">Travelling waves in the diatomic 
	FPU lattice.</a> <i>AIMS Mathematics in Engineering,</i> 
	<b>1</b>, 327-342, (2019). 

<p class="grey"><font color="#005795">&diams;</font> <!--[101]-->
	A Pickering, PR Gordoa, JAD Wattis. <a href="Papers/matrix-p1p2.pdf">
	The second Painleve equation, a related nonautonomous semidiscrete 
	equation and a limit to the first Painleve equation: scalar and matrix cases. 
	</a> <i>Physica D</i>, <b>391</b>, 72-86, (2019). 
	
<p><p class="blue"><b>2018</b> 

<p class="grey"><font color="#005795">&diams;</font> <!--[100]-->
	JAD Wattis, PR Gordoa, A Pickering. <a href="Papers/emVolt.pdf">Behaviour 
	of the extended modified Volterra lattice -- reductions to generalised mKdV 
	and NLS equations.</a> <i>Commun Nonlin Sci Numer Simul</i>, <b>65</b>, 
	98-110, (2018). 

<p><p class="blue"><b>2017</b> 


<p class="grey"><font color="#005795">&diams;</font> <!--[99]--> 
	  JAD Wattis, <a href="Papers/DDEopen.pdf">Shape of transition layers in a 
	  differential-delay equation.</a> <i>IMA J Appl Math</i>, <b>82</b>, 681-696, (2017). 

<p class="grey"><font color="#005795">&diams;</font> <!--[98]--> 
	S Ahmad, H Susanto, and JAD Wattis, <a href="Papers/saeed3.pdf">Band-gaps 
	in long Josephson junctions with periodic phase-shifts</a>.  
	<i>Physics Letters A</i> <b>381</b>, 1181-1191, (2017).


<p><p class="blue"><b>2016</b> 


<p class="grey"><font color="#005795">&diams;</font> <!--[97]--> 
	  DM Brown, HE Williams, KJP Ryan, T Wilson, ZCTR Daniel, 
	  MHD Mareko, RD Emes, DW Harris, S Jones, JAD Wattis, IL Dryden, 
	  CT Hodgman, JM Brameld, T Parr, 
	  <a href="Papers/dave-hannah.pdf">Mitochondrial phosphoenolpyruvate carboxykinase 
	  (PEPCK-M) and serine biosynthetic pathway genes are co-ordinately increased during 
	  anabolic agent-induced skeletal muscle growth.</a> <i>Scientific Reports</i>, 
	  <b>6</b>, 28693, (2016). 

<p class="grey"><font color="#005795">&diams;</font> <!--[96]--> 
T Pearson, JAD Wattis, JR King, I MacDonald, D Mazzati. 
<a href="Papers/Tal2.pdf">The effects of insulin resistance on individual 
tissues: an application of a mathematical model of metabolism in humans.</a>, 
<i>Bull Math Biol</i>, <b>78</b>, 1189-1217, (2016). 

<p class="grey"><font color="#005795">&diams;</font><!--[95]--> 
	WR Smith, JAD Wattis, <a href="Papers/wrs.pdf">Necessary 
	conditions for breathers on continuous media to approximate breathers 
	on discrete lattices</a>,  <i>Euro J Appl Math</i>, <b>27</b>, 23-41, (2016). 

<p><p class="blue"><b>2015</b>  

<p class="grey"><font color="#005795">&diams;</font> <!--[94]--> 
	JAD Wattis. <a href="Papers/quodons.pdf">Asymptotic approximation 
	of discrete breather modes in two-dimensional lattices.</a> 
	p.179-201 of 'Quodons in Mica', eds JFR Archilla et al. 
   Springer Series in Materials Science, Springer, (2015). 

<p class="grey"><font color="#005795">&diams;</font><!--[93]--> 
	T Parr, K Ryan, H Williams, D Harris, D Brown, M Mareko, R Emes, 
	T Giles, J Wattis, I Dryden, C Lu C Hodgman, J Brameld, 
	<a href="Papers/jb-pns.pdf">Skeletal muscle hypertrophy in pigs is associated 
	with an increased expression of serine biosynthetic pathway genes along with 
	genes associated with an endoplasmic reticulumn stress response</a>,  
	<i>Proc Nutrition Soc</i>, <b>74</b>, E278 (2015). 

<p class="grey"><font color="#005795">&diams;</font> <!--[92]--> 
	L Reeve, JAD Wattis. <a href="Papers/LouiseRSA.pdf">Random sequential 
	adsorption with two components: asymptotic analysis of finite size 
	effects on coverage.</a> <i>J Phys A; Math Theor</i>, <b>48</b>, 
	235001, (17pp), (2015). 

<p class="grey"><font color="#005795">&diams;</font> <!--[91]--> 
	  JAD Wattis, A Pickering, PR Gordoa. <a href="Papers/etoda.pdf">Behaviour 
	  of the extended Toda lattice.</a> 
	  <i>Commun Nonlinear Sci Numer Simul</i>, <b>28</b>, 138-150, (2015). 

<p class="grey"><font color="#005795">&diams;</font> <!--[90]--> 
	  A Ali, H Susanto, JAD Wattis. <a href="Papers/amirali3.pdf">Decay of   
	  bound states in a sine-Gordon equation with double well potentials.</a> 
	  <i>J Math Phys</i>, <b>56</b>, 051502, (2015). 

<p class="grey"><font color="#005795">&diams;</font> <!--[89]--> 
	  B Purves, L Reeve, JAD Wattis, Y Mao., <a href="Papers/ben-pre.pdf">Scaling 
	  behaviour near jamming in random sequential adsorption.</a> 
	  <i>Phys Rev E</i>, <b>91</b>, 022118, (2015). 

<p class="grey"><font color="#005795">&diams;</font> <!--[88]--> 
	  AC Pratt, JAD Wattis, AM Salter. <a href="Papers/adrian1-mbs.pdf">Mathematical 
	  modelling of hepatic lipid metabolism.</a> 
	  <i>Mathematical Biosciences</i>, <b>262</b>, 167-181, (2015). 
	  <a href="Papers/adrian1-corr.pdf">Erratum</a>

<p><p class="blue"><b>2014</b>  

<p class="grey"><font color="#005795">&diams;</font> <!--[87]-->
	T Pearson, JR King, JAD Wattis, I MacDonald, D Mazzati. 
	<a href="Papers/TAL1.pdf">A mathematical model of the human metabolic 
	system and metabolic flexibility.</a>, <i>Bull Math Biol</i>, <b>76</b>, 2091-2121, (2014). 

<p class="grey"><font color="#005795">&diams;</font> <!--[86]-->
	  JAD Wattis, LM James. <a href="Papers/honeycomb.pdf">Discrete breathers 
	  in honeycomb FPU lattices.</a> <i>J Phys A; Math Theor</i>, <b>47</b>, 345101, (2014). 

<p class="grey"><font color="#005795">&diams;</font> <!--[85]-->
	Q Qi, JAD Wattis, HM Byrne.  <a href="Papers/qiqi1.pdf">Stochastic 
	simulations of normal aging and Werner's syndrome.</a> 
	<i>Bull Math Biol</i>, <b>76</b>, 1241-1269, (2014).  

<p class="grey"><font color="#005795">&diams;</font> <!--[84]-->
	PR Gordoa, A Pickering, JAD Wattis. <a href="Papers/gpw14b.pdf">Nonisospectral 
	scattering problems and similarity reductions</a> 
	<i>Applied Mathematics and Computation</i>, <b>237</b>, 77-84, (2014).

<p class="grey"><font color="#005795">&diams;</font> <!--[83]-->
	A Pickering, PR Gordoa, JAD Wattis, <a href="Papers/gpw14a.pdf">Behaviour 
	of the extended Volterra lattice.</a>, <i>Commun Nonlinear Sci 
	Numer Simulat</i>, <b>19</b>, 589-600, (2014). 

<p class="grey"><font color="#005795">&diams;</font> <!--[82]-->
	BV Hirt, S Preston, JAD Wattis.  <a href="Papers/Bart2.pdf">Modelling the 
	regulation of telomere length: the effects of telomerase and G-quadruplex 
	stabilising drugs.</a>, <i>J Math Biol</i>, <b>68</b>, 1521-1552, (2014). 


<p><p class="blue"><b>2013</b>  


<p class="grey"><font color="#005795">&diams;</font> <!--[81]-->
	A Ali, H Susanto, JAD Wattis.  <a href="Papers/amir2.pdf">Rapidly 
	oscillating ac-driven long Josephson junctions with phase-shifts</a>,  
	<i>Physica D</i>, <b>246</b>, 15-22, (2013). 


<p> <p class="blue"><b>2012</b>


<p class="grey"><font color="#005795">&diams;</font> <!--[80]-->
	JAD Wattis.  <a href="Papers/ohnew.pdf">A coagulation-disintegration 
	model of Oort-Hulst cluster-formation.</a> 
	<i>J Phys A; Math Theor</i>,<b>45</b>, 425001, (18 pages), (2012). 

<p class="grey"><font color="#005795">&diams;</font> <!--[79]-->
	M Hamer, JAD Wattis, RS Graham.   <a href="Papers/matth.pdf">A method 
	to project the rate kinetics of high dimensional barrier crossing problems onto a 
	tractable 1D system.</a> <i>Soft Matter</i>, <b>8</b>, 11396-11408, (2012). 

<p class="grey"><font color="#005795">&diams;</font> <!--[78]-->
	PV Coveney, JB Swadling, JAD Wattis, HC Greenwell. 
	<a href="Papers/csr.pdf">Theory, Modelling and Simulation in Origins of 
	Life Studies.</a> <i>Chem Soc Rev</i>, <b>41</b>, 5430-5446, (2012). 

<p class="grey"><font color="#005795">&diams;</font> <!--[77]-->
	BV Hirt, JAD Wattis, SP Preston, CA Laughton. <a href="Papers/Bart1.pdf">
	Mathematical investigation into the effects of the anti-cancer compound RHPS4 
	on cell-cycle dynamics.</a> <i>J Theor Biol</i>, <b>294</b>, 9-22, (2012). 


<p><p class="blue"><b>2011</b>


<p class="grey"><font color="#005795">&diams;</font> <!--[76]-->
	E Allen, A Moing, JAD Wattis, A Larson, M Maucourt, IA Graham, D Rolin, MA 
	Hooks.  <a href="Papers/hooks2011.pdf">Evidence that acetate non-utilizing 1 
	prevents carbon leakage from peroxisomes during lipid mobilization in Arabidopsis 
	seedlings.</a> <i>Biochemical Journal</i>, <b>437</b>, 505-513, (2011). 

<p class="grey"><font color="#005795">&diams;</font> <!--[75]-->
	CI Duduiala, JAD Wattis, CA Laughton. 
	<a href="Papers/cipri3.pdf">Self-organised criticality in base-pair breathing 
	in DNA with a defect.</a> <i>Physica D</i>, <b>240</b>, 1254-1261, (2011). 

<p class="grey"><font color="#005795">&diams;</font> <!--[74]-->
	JAD Wattis. <a href="Papers/XGrinding.pdf">Mathematical models of 
	the homochiralisation of crystals by grinding.</a>  <i>Origins of Life 
	and Evolution of Biospheres</i>, <b>41</b>, 133-173. (2011).

<p class="grey"><font color="#005795">&diams;</font> <!--[73]-->
	JAD Wattis, A Pickering, P Gordoa. 
	<a href="Papers/AP-PG.pdf">Combined breathing-kink modes in the 
	FPU lattice.</a> <i>Physica D</i>, <b>240</b>, 547-553, (2011). 

<p class="grey"><font color="#005795">&diams;</font> <!--[72]-->
	A Ali, H Susanto, JAD Wattis.  <a href="Papers/amir1.pdf">Breathing 
	modes of long Josephson junctions with phase-shifts.</a> 
	<i>SIAM J Appl Math</i>, <b>71</b>, 242-269, (2011). 

 <p><p class="blue"><b>2010</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[71]-->
	S Ahmad, H Susanto, JAD Wattis.   <a href="Papers/saeed2.pdf">Existence 
	and stability analysis of semifluxons in disk-shaped two-dimensional 0- pi 
	Josephson junctions</a>.  <i>Phys Rev B</i>, <b>82</b>, 174504, (2011). [Also 
	in Nov 15, 2010 issue of Virtual Journal of Applications of Superconductivity.]

<p class="grey"><font color="#005795">&diams;</font> <!--[70]-->
	MA Hooks, E Allen, JAD Wattis. <a href="Papers/hooks2010.pdf">Modelling 
	the peroxisomal carbon leak during lipid mobilization in Arabidopsis.</a> 
	<i>Biochem Soc Trans</i>, <b>38</b>, 1230-3, (2010). 

<p class="grey"><font color="#005795">&diams;</font> <!--[69]-->
	MJ Hamer, JAD Wattis, RS Graham.  <a href="Papers/hamer1.pdf">Analytic 
	calculation of nucleation rates from a kinetic Monte Carlo simulation of 
	flow-induced crystallization in polymers.</a>  <i>Journal of 
	Non-Newtonian Fluid Mechanics</i>, <b>165</b>, 1294-1301, (2010).

<p><p class="blue"><b>2009</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[68]-->
	CI Duduiala, JAD Wattis, IL Dryden, CA Laughton.  
	<a href="Papers/cipri1.pdf">Nonlinear breathing modes at a defect site in DNA.</a> 
	<i>Phys Rev E</i>, <b>80</b>, 061906, (2009). 

<p class="grey"><font color="#005795">&diams;</font> <!--[67]-->
	S Ahmad, H Susanto, JAD Wattis. <a href="Papers/saeed1.pdf">Existence 
	and stability analysis of finite 0-pi-0 Josephson junctions.</a>  
	<i>Phys Rev B</i>, <b>80</b>, 064515, (9pp), (2009). [Also in Virt J 
	Applics of Superconductivity, Sept 1, (2009)]

<p class="grey"><font color="#005795">&diams;</font> <!--[66]-->
	X Yi, JAD Wattis, H Susanto, LJ Cummings.  <a href="Papers/Yi1.pdf">Discrete 
	breathers in a two-dimensional spring-mass lattice.</a>  
	<i>J Phys A; Math Theor</i>, <b>42</b>, 355207, (26pp), (2009). 

<p class="grey"><font color="#005795">&diams;</font> <!--[65]-->
	JL Siggers, SL Waters, JAD Wattis, LJ Cummings. 
	<a href="Papers/siggers.pdf">Flow dynamics in a stented ureter.</a> 
	<i>Math Med &amp; Biol</i>, <b>26</b>, 1--24, (2009). 

<p class="grey"><font color="#005795">&diams;</font> <!--[64]-->
	L Band, SL Waters, LJ Cummings, JAD Wattis. 
	<a href="Papers/band.pdf">Aggregation and flow down a pipe,</a> 
	<i>J Math Biol</i>, <b>59</b>, 809-840, (2009).

<p class="grey"><font color="#005795">&diams;</font> <!--[63]-->
	Z Mimouni, JAD Wattis. <a href="Papers/mimouni.pdf">Coagulation with 
	an inverse kernel.</a> <i>Physica A</i>, <b>388</b>, 1067-1073, (2009).

<p class="grey"><font color="#005795">&diams;</font> <!--[62]-->
	JAD Wattis. <a href="Papers/newbd.pdf">The modified Becker-Doring 
	system with aggregation dominated rate coefficients.</a> 
	<i>J Phys A; Math Theor</i>, <b>42</b>, 045002, 17pp, (2009). 

<p class="grey"><font color="#005795">&diams;</font> <!--[61]-->
	MJ Tindall, JAD Wattis, B O'Malley, L Pickersgill, KG Jackson. 
	<a href="Papers/VLDL-marcus.pdf">Continuum receptor model of hepatic 
	lipoprotein metabolism.</a> <i>J Theor Biol</i>, <b>257</b>, 371-384, (2009). 

<p class="grey"><font color="#005795">&diams;</font> <!--[60]-->
	T Pearson, JAD Wattis, HM Byrne, B O'Malley, L Pickersgill, 
	<a href="Papers/VLDL-Tal.pdf">Mathematical modelling of competitive 
	LDL/VLDL binding and uptake by hepatocytes.</a> 
	<i>J Math Biol</i>, <b>58</b>, 845-880. (2009). 

<p><p class="blue"><b>2008</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[59]-->
	JAD Wattis, B O'Malley, H Blackburn, J Panovska, HM Byrne, L Pickersgill, 
	KG Jackson. <a href="Papers/LDL.pdf">Mathematical models of low density 
	lipoprotein (LDL) endocytosis by hepatocytes.</a> <i>Bull Math Biol</i>, 
	<b>70</b>, 2303-2333, (2008). 

<p class="grey"><font color="#005795">&diams;</font> <!--[58]-->
	SL Waters, K Heaton, JH Siggers, R Bayston, M Bishop, LJ Cummings, DM 
	Grant; JM Oliver &amp JAD Wattis.  <a href="Papers/waters-rev.pdf">Ureteric 
	stents: Investigating flow and encrustation.</a>  <i>Proc Inst Mech Eng, 
	Part H, J Eng Med</i>, <b>222</b>, 551-561, (2008). 


<p><p class="blue"><b>2007</b>


<p class="grey"><font color="#005795">&diams;</font> <!--[57]-->
	JAD Wattis &amp PV Coveney.  <a href="Papers/copoly.pdf">Sequence selection 
	during copolymerisation.</a> <i>J Phys Chem</i>, <b>111</b>, 9546-9562, (2007). 

<p class="grey"><font color="#005795">&diams;</font> <!--[56]-->
	IA Butt &amp JAD Wattis.  <a href="Papers/FPUbr.pdf">Asymptotic analysis of 
	combined breather-kink modes in a Fermi-Pasta-Ulam chain</a>, 
	<i>Physica D</i>, <b>231</b>, 165-179, (2007). 

<p class="grey"><font color="#005795">&diams;</font> <!--[55]-->
	IA Butt &amp JAD Wattis.  <a href="Papers/FPUhex.pdf">Discrete breathers in 
	a two-dimensional hexagonal Fermi-Pasta-Ulam lattice.</a> <i>J Phys A Math 
	Theor</i>, <b>40</b>, 1239-1264, (2007). 

<p class="grey"><font color="#005795">&diams;</font> <!--[54]-->
	FP da Costa, JT Pinto, R Sasportes, H van Roessel &amp 
	JAD Wattis. Oberwolfach Reports, <b>4</b>(4), 2754-2756, (2007).


 <p><p class="blue"><b>2006</b>


<p class="grey"><font color="#005795">&diams;</font> <!--[53]-->
	JAD Wattis.   <a href="Papers/cftut.pdf">An introduction to the fundamental 
	mathematical models of coagulation-fragmentation processes.</a> <i>Physica D</i>, 
	<b>222</b>, 1-20, (2006).   Also the <a href="Papers/cf-preface.pdf">Preface</a> to 
	this special issue, which was edited jointly by FP da Costa, M Grinfeld, W Lamb 
	and JAD Wattis [<i>Physica D</i>, <b>222</b>, vii-viii, (2006)].

<p class="grey"><font color="#005795">&diams;</font> <!--[52]-->
	E Maltsev, JAD Wattis &amp HM Byrne. 
	<a href="Papers/ev-rev.pdf">DNA charge neutralisation by linear polymers II: 
	reversible binding.</a> <i>Phys Rev E</i>, <b>74</b>, 041918, (2006). 

<p class="grey"><font color="#005795">&diams;</font> <!--[51]-->
	E Maltsev, JAD Wattis &amp HM Byrne.  <a href="Papers/ev-irrev.pdf">DNA 
	charge neutralisation by linear polymers: irreversible binding.</a> <i>Phys Rev E</i>, 
	<b>74</b>, 011904, (2006); also appears in <i>Virt J Biol Phys Res</i>, <b>12</b>, 
	www.vjbio.org, (2006). 

<p class="grey"><font color="#005795">&diams;</font> <!--[50]-->
	JAD Wattis.  <a href="Papers/pratsinis.pdf">Exact solutions for multi-component 
	coagulation: cluster-growth with evolving size and shape profiles.</a> 
	<i>J Phys A; Math Gen</i>, <b>39</b>, 7283-7298, (2006). 

<p class="grey"><font color="#005795">&diams;</font> <!--[49]-->
IA Butt &amp JAD Wattis.  
<a href="Papers/fpu2D.pdf">Discrete breathers in a two-dimensional 
Fermi-Pasta-Ulam lattice.</a> <i>J Phys A; Math Gen</i>, 
<b>39</b>, 4955-4984, (2006). 

<p class="grey"><font color="#005795">&diams;</font> <!--[48]-->
FP da Costa, H van Roessel & JAD Wattis.   
<a href="Papers/crw.pdf">Long-time behaviour and self-similarity in a 
coagulation equation with input of monomers.</a> <i>Markov 
Process Related Fields</i>, <b>12</b>, 367-398, (2006).
<a href="http://arXiv.org/abs/nlin.AO/0402037">arXiv.org/abs/nlin.AO/0402037</a>

<p class="grey"><font color="#005795">&diams;</font> <!--[47]-->
PV Coveney &amp JAD Wattis. 
<a href="Papers/molphys.pdf">Coarse-graining and renormalisation group 
methods for the elucidation of the kinetics of complex nucleation and 
growth processes.</a> <i>Mol Phys</i>, <b>104</b>, 177-185, (2006). 

<p><p class="blue"><b>2005</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[46] %%%%-->
JH Siggers, LJ Cummings, SL Waters and JAD Wattis 
<a href="">The effect of ureteric stents on urine flow.</a>  
In: Proceedings ASME Bioengineering conference, (2005). 

<p class="grey"><font color="#005795">&diams;</font> <!--[45] %%%% -->
JH Siggers, LJ Cummings, SL Waters, JAD Wattis. 
<a href="">Ureteric stents: investigating flow and encrustation,</a> 
Seventh Meeting of the Biofilm Club, 
In: AJ McBain, D Allison, J Pratten, DA Spratt, M Upton &amp 
J Verran, editors, Biofilms: Persistence and Ubiquity, 
<i>Biofilm Club</i>, <b>7</b>, 205-209, (2005). 

<p class="grey"><font color="#005795">&diams;</font> <!--[44]-->
JAD Wattis &amp PV Coveney.  
<a href="Papers/astro3.pdf">Chiral polymerisation and the RNA world.</a>  
<i>Int J Astrobiology</i>, <b>4</b>, 63-73, (2005). 

<p class="grey"><font color="#005795">&diams;</font> <!--[43]-->
JAD Wattis &amp PV Coveney. 
<a href="Papers/sandars.pdf">Symmetry-breaking in chiral polymerisation,</a> 
<i>Origins of Life and the Evolution of Biospheres</i>, <b>35</b>, 
243-273, (2005). <a href="http://arXiv.org/abs/physics/0402091">
arXiv.org/abs/physics/0402091</a>

<p><p class="blue"><b>2004</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[42]-->
JAD Wattis.  
<a href="Papers/tinput.pdf">Similarity solutions for the Becker-Doring 
equations with continuous input of monomer.</a> <i>J Phys A; 
Math Gen</i>, <b>37</b>, 7823-7841, (2004). 

<p class="grey"><font color="#005795">&diams;</font> <!--[41]-->
LJ Cummings, SL Waters, JAD Wattis and SJ Graham. 
<a href="Papers/stents.pdf">The effect of ureteric stents on urine flow: 
reflux.</a> <i>J Math Biol</i>, <b>49</b>, 56-82, (2004).

<p class="grey"><font color="#005795">&diams;</font> <!--[40]-->
JAD Wattis. 
<a href="Papers/dna-defect.pdf">Nonlinear breathing modes due to a defect.</a> 
<i>Phil Trans Roy Soc Lond A</i>, <b>362</b>, 1461-1477, (2004).

<p class="grey"><font color="#005795">&diams;</font> <!--[39]-->
JAD Wattis, CD Bolton &amp PV Coveney. 
<a href="Papers/expoBD.pdf">The Becker-Doring equations with 
exponentially size-dependent rate coefficients.</a> 
<i>J Phys A Math Gen</i>, <b>37</b>, 2895-2912, (2004). 

<p class="grey"><font color="#005795">&diams;</font> <!--[38]-->
JAD Wattis, DG McCartney &amp T Gudmundsson. 
<a href="Papers/gud.pdf">Coagulation equations 
with mass loss.</a> <i>J Eng Math</i>, <b>49</b>, 113-131, (2004).

<p class="grey"><font color="#005795">&diams;</font> <!--[37]-->
CD Bolton &amp JAD Wattis. 
<a href="Papers/bolton-comp.pdf">The Becker-Doring equations with 
input, competition and inhibition.</a> <i>J Phys A Math Gen</i>, 
<b>37</b>, 1971-1986, (2004). 

<p><p class="blue"><b>2003</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[36]-->
CD Bolton &amp JAD Wattis. 
<a href="Papers/bolton-ves2.pdf">The size-templating matrix effect in 
vesicle formation II: a macroscopic models and analysis.</a>
<i>J Phys Chem B</i>, <b>107</b>, 14306-14318, (2003).

<p class="grey"><font color="#005795">&diams;</font> <!--[35]-->
CD Bolton &amp JAD Wattis. 
<a href="Papers/bolton-ves1.pdf">The size-templating matrix effect in 
vesicle formation I: a microscopic model and analysis.</a>  
<i>J Phys Chem B</i>, <b>107</b>, 7126-7134 (2003). 

<p class="grey"><font color="#005795">&diams;</font> <!--[34]-->
CD Bolton &amp JAD Wattis. 
<a href="Papers/bolton-CG.pdf">Generalised coarse-grained Becker-Doring 
equations.</a> <i>J Phys A Math Gen</i>, <b>36</b>, 7859-7888, (2003).

<p class="grey"><font color="#005795">&diams;</font> <!--[33]-->
JG Byatt-Smith, AA Lacey, DF Parker, D Simpson, WR Smith 
&amp JAD Wattis. 
<a href="Papers/homeless.pdf">Mathematical modelling of homeless 
populations.</a> <i>Math Scientist</i>, <b>28</b>, 1-12, (2003). 

<p><p class="blue"><b>2002</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[32]-->
C Bolton &amp JAD Wattis. 
<a href="Papers/bolton-dimers.pdf">General Becker-Doring equations: 
effect of dimer interactions.</a> <i>J Phys A Math Gen</i>, 
<b>35</b>, 3183-3202, (2002). 

<p class="grey"><font color="#005795">&diams;</font> <!--[31]-->
FP da Costa, M Grinfeld, JAD Wattis. 
<a href="Papers/rivers.pdf">A hierarchical cluster system based on 
Horton-Strahler rules for river networks.</a> <i>Studies in Applied
Mathematics</i>, <b>109</b>, 163-204, (2002). 

<p class="grey"><font color="#005795">&diams;</font> <!--[30]-->
JR King &amp JAD Wattis. 
<a href="Papers/kw02.pdf">Asymptotic solutions of the Becker-Doring 
equations with size-dependent rate constants.</a>  
<i>J Phys A Math Gen</i>, <b>35</b>, 1357-1380, (2002). 

<p><p class="blue"><b>2001</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[29]-->
JAD Wattis &amp PV Coveney. 
<a href="Papers/rg2.pdf">Renormalization -theoretic analysis of 
non-equilibrium phase transitions II:  the effect of perturbations 
on rate coefficients in the Becker-Doring equations.</a> 
<i>J Phys A Math Gen</i>, <b>34</b>, 8697-8726, (2001). 

<p class="grey"><font color="#005795">&diams;</font> <!--[28]-->
JAD Wattis &amp PV Coveney. 
<a href="Papers/rg1.pdf">Renormalization-theoretic analysis of 
non-equilibrium phase transitions I:  the Becker-Doring equations 
with power law rate coefficients.</a> <i>J Phys A Math Gen</i>, 
<b>34</b>, 8679-8695, (2001). 

<p class="grey"><font color="#005795">&diams;</font> <!--[27]-->
RB Tew &amp JAD Wattis. 
<a href="Papers/tew.pdf">Quasi-continuum approximations for travelling 
kinks in diatomic lattices.</a> 
<i>J Phys A; Math Gen</i>, <b>34</b>, 7163-7180, (2001).

<p class="grey"><font color="#005795">&diams;</font> <!--[26]-->
J Harris, JAD Wattis &amp JV Wood. 
<a href="Papers/harris.pdf">A comparison of potential models for 
mechanical alloying.</a> <i>Acta Met</i>, <b>49</b>, 
3991-4003, (2001). 

<p class="grey"><font color="#005795">&diams;</font> <!--[25]-->
JAD Wattis. 
<a href="Papers/diatomic.pdf">[Quasi-continuum approximations for 
diatomic lattices.</a> <i>Phys Lett A</i>, <b>284</b>, 16-22, (2001). 

<p class="grey"><font color="#005795">&diams;</font> <!--[24]-->
JAD Wattis, SA Harris, C Grindon &amp; CA Laughton. 
<a href="Papers/pre.pdf">Dynamic model of base pair breathing in a 
DNA chain with a defect.</a>  <i>Phys Rev E</i>, <b>63</b>, 
061903, (2001). 

<p><p class="blue"><b>2000</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[23]-->
JAD Wattis. 
<a href="Papers/common.pdf">Quasi-continuum approximations to lattice 
equations arising from the discrete nonlinear telegraph equation.</a> 
<i>J Phys A: Math Gen</i>, <b>33</b>, 5925-5944, (2000).

<p><p class="blue"><b>1999</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[22]-->
JAD Wattis. 
<a href="Papers/compBD.pdf">A Becker-Doring model of competitive 
nucleation.</a> <i>J Phys A: Math Gen</i>, <b>32</b>, 8755-8784, (1999).

<p class="grey"><font color="#005795">&diams;</font> <!--[21]-->
JAD Wattis &amp; PV Coveney. 
<a href="Papers/rna.pdf">The origin of the RNA world: a kinetic model.</a> 
<i>J Phys Chem</i>,<b> 103</b>, 4231-4250, (1999).

<p class="grey"><font color="#005795">&diams;</font> <!--[20]-->
JAD Wattis &amp; PV Coveney. 
<a href="Papers/pccp.pdf">Mesoscopic models of nucleation and growth 
processes: a challenge to experiment.</a> <i>PCCP</i>, <b>1</b>, 
2163-2176, (1999).

<p class="grey"><font color="#005795">&diams;</font> <!--[19]-->
SC Davies, JR King &amp; JAD Wattis. 
<a href="Papers/dkw2.pdf">The Smoluchowski coagulation
equations with continuous injection</a>; <i> J Phys A; Math Gen</i>,
<b>32</b>, 7745-7763, (1999).

<p class="grey"><font color="#005795">&diams;</font> <!--[18]-->
SC Davies, JR King &amp; JAD Wattis. 
<a href="Papers/dkw.pdf">Self-similar behaviour in the coagulation equations.
</a> <i>J Eng Math.</i>,<b> 36</b>, 57-88, (1999).

<p class="grey"><font color="#005795">&diams;</font> <!--[17]-->
PV Coveney &amp; JAD Wattis. 
<a href="Papers/rgsum.pdf">Cluster renormalization for the Becker-Doring
equations.;</a> <i>J Phys A: Math Gen</i>, <b>32</b>, 7145-7152, (1999).

<p><p class="blue"><b>1998</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[16]-->
JAD Wattis &amp; JR King. 
<a href="Papers/wk98.pdf">Asymptotic solutions of the Becker-Doring
equations.</a> <i>J Phys A; Math Gen,</i> <b>31</b>, 7169-7189, (1998).

<p class="grey"><font color="#005795">&diams;</font> <!--[15]-->
JAD Wattis. 
<a href="Papers/pap9ao.pdf">Stationary breather modes of generalised 
nonlinear Klein-Gordon lattices,</a> <i>J Phys A; Math Gen</i>, 
<b>31</b>, 3301-3323, (1998).

<p class="grey"><font color="#005795">&diams;</font> <!--[14]-->
PV Coveney &amp; JAD Wattis. <a href="Papers/ves.pdf"> 
A Becker-Doring model of self-reproducing vesicles.</a> 
<i>J. Chem. Soc.: Faraday Transactions</i>, <b>94</b>, 233-246, (1998) 

<p><p class="blue"><b>1997</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[13]-->
JAD Wattis &amp; PV Coveney. 
<a href="Papers/cement.pdf">Generalised nucleation theory with inhibition 
for chemically reacting systems.</a> <i>J Chem Phys</i>, <b>106</b>, 
9122-9140, (1997). 

<p><p class="blue"><b>1996</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[12]-->
JAD Wattis. 
<a href="Papers/pap3.pdf">Approximations to solitary waves on lattices, 
III: monatomic lattice with second neighbour interactions,</a> 
<i>J Phys A; Math Gen</i>, <b>29</b>, 8139-8157, (1996).     

<p class="grey"><font color="#005795">&diams;</font> <!--[11]-->
JAD Wattis. 
<a href="Papers/pap9c.pdf">Variational approximations to breathers in the 
discrete sine-Gordon equation II: moving breathers and Peierls-Nabarro 
 energies.</a> <i>Nonlinearity,</i> <b>9</b>, 1583-1598, (1996).

<p class="grey"><font color="#005795">&diams;</font> <!--[10]-->
PV Coveney &amp; JAD Wattis. 
<a href="Papers/prs.pdf">Analysis of a generalized Becker-Doring model 
of self-reproducing micelles.</a> <i>Proc. Roy. Soc. Lond. A</i>, 
<b>452,</b> 2079-2102, (1996).

<p class="grey"><font color="#005795">&diams;</font> <!--[9]-->
JAD Wattis. 
<a href=""></a> Discrete sine--Gordon breathers - a variational 
approach and a Peierls--Nabarro energy analysis.  
Proceedings of the Euroconference on Nonlinear Klein-Gordon 
and Schrodinger systems: theory and applications, San Lorenzo 
de El Escorial, Madrid, Spain.  Ed. L Vazques, L Streit &amp; 
VM Perez-Garcia. World Scientific, Singapore, (1996). 

<p> <p class="blue"><b>1995</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[8]-->
JAD Wattis. 
<a href="Papers/pap9b.pdf">Variational approximations to breather modes 
in the discrete sine-Gordon equation.</a> <i>Physica </i>, 
<b>D 82,</b> 333-339, (1995).

<p><p class="blue"><b>1994</b>

<p class="grey"><font color="#005795">&diams;</font> <!--[7]-->
JAD Wattis. 
<a href="Papers/pap1b.pdf">Solitary waves on a two-dimensional lattice.</a> 
<i>Physica Scripta</i>, <b>50</b>, 238-242, (1994).

<p class="grey"><font color="#005795">&diams;</font> <!--[6]-->
G Friesecke &amp; JAD Wattis. 
<a href="Papers/pap4.pdf">Existence theorem for travelling waves on 
lattices,</a> <i>Commun Math Phys</i>., <b>161</b>, 391-418, (1994).

<p><p class="blue"><b>1993</b>

<p class="grey"><font color="#005795">&diams;</font><!--[5]-->
 JAD Wattis.&nbsp; 
<a href="Papers/pap1a.pdf">Approximations to solitary waves on lattices, 
II: quasi-continuum approximations for fast and slow waves.</a> 
<i>J Phys A; Math Gen, </i><b>26</b>, 1193-1209, (1993).

<p class="grey"><font color="#005795">&diams; </font><!--[4]-->
N Flytzanis, BA Malomed &amp; JAD Wattis. 
<a href="Papers/pap5.txt">Analysis of stability of solitons in one-dimensional 
lattices.</a> <i>Phys Lett A, </i><b>180</b>, 107-112, (1993).

<p class="grey"><font color="#005795">&diams;</font> <!--[3]-->
DB Duncan, JC Eilbeck, H Feddersen, &amp; JAD Wattis. 
<a href="Papers/pap6.txt">Solitons on lattices.</a> <i>Physica</i>, 
<b>D 68</b>, 1-11, (1993).

<p><p class="blue"><b>1992</b>

 <p class="grey"><font color="#005795">&diams;</font> <!--[2]-->
DB Duncan &amp; JAD Wattis. 
<a href="Papers/pap2.txt">Approximations to solitary waves on lattices, 
use of identities and the Lagrangian formulation.</a><i> Chaos, 
Solitons &amp; Fractals.</i> <b>2</b>, 505-518, (1992).

<p><p class="blue"><b>1991</b>

 <p class="grey"><font color="#005795">&diams;</font> <!--[1]-->
DB Duncan, CH Walshaw &amp; JAD Wattis. 
<a href="Papers/pap0.pdf">A symplectic solver for lattice equations</a>, 
in Lecture Notes in Physics Vol. 393. Nonlinear Coherent Structures 
in Physics and Biology. pp. 151-158. Eds: M Remoissenet  &amp; 
M Peyrard, Springer-Verlag, (1991).

</p>
    	    <br />

<!-- ----------------------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------------------- -->
<h1>Other Articles</h1> 
<!-- ----------------------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------------------- -->
<p class="grey">

<p><p class="blue"><b>2019</b>

<p class="grey">&diams;<!--[32] -->
J Watson, ... , JAD Wattis. Thermal state of the steel transfer ladle 
and its Liquid Steel.  Clean energy study group, Nottingham, (2019). 

<p><p class="blue"><b>2012</b>

<p class="grey">&diams;<!--[31] -->
T Rosol, J Gevertz, F Hinkelmann, P Roberts, JAD Wattis. 
Mathematical model of blood calcium ion regulation.
MBI PSW Workshop, Ohio, (2012). 

<p><p class="blue"><b>2011</b>

<p class="grey">&diams; <!--[30]  -->
Z Mimouni &amp; JAD Wattis. Similarity solution of the 
coagulation equation in an electrorheological system.  Poster at 
ECCS'11 - European Conference on Complex Systems, Vienna, (2011). 

<p class="grey">&diams; <!--[29]  -->
JAD Wattis. Modelling the effects of photosynthesis 
on source-sink relationships and yield of vegetable crops. 
Proceedings of the 4th Mathematics in the Plant Sciences Study 
Group, Nottingham, (2011). 

	    <p><p class="blue"><b>2010</b>
	    
<p class="grey">&diams; <!--[28]  -->
A Newton, Z Jones, J Hiorns, JAD Wattis. 
Optimising composition and spatial deployment of diversity in 
agricultural crops for disease control and yield enhancement. 
Proceedings of the 3rd Mathematics in the Plant Sciences Study Group, 
Nottingham, (2010).  

	    <p><p class="blue"><b>2009</b>
	    
<p class="grey">&diams; <!--[27]  -->
J Barralet, D Bassett, M Morfin, JAD Wattis, S Bohun. 
Calcium carbonate formation in the presence of serum protein.
Proceedings of the inaugural Canadian Mathematics in Medecine 
Study Group, Toronto, (2009). 

<p class="grey">&diams; <!--[26]  -->
Sodium flux during hemodialysis, Proceedings of the inaugural 
Canadian Mathematics in Medecine Study Group, Toronto, (2009).

<p class="grey">&diams; <!--[25]  -->
JAD Wattis, MA Hooks, J Twycross and A Lovrics. 
Modelling carbon assimilatory and recycling pathways in Arabidopsis
seedlings.  Proceedings of the 2nd Mathematics in the Plant Sciences 
Study Group, Nottingham, (2009). 

	    <p><p class="blue"><b>2008</b>
	    
<p class="grey">&diams; <!--[24]  -->
CJW Breward, JR King, Y Liu, CP Please, JP Ward, JAD 
Wattis, DJ Williams.  Mechanical and thermal damage accumulation 
and recovery in cell and tissue products.  Proceedings of the 
Mathematics in Medicine Study group, Loughborough, (2008). 

<p class="grey">&diams; <!--[23]  -->
GS  Bagri, CJW Breward, LK Dyson, JR King, MS Penney, 
D Schley, D Villasana, JP Ward, JAD Wattis.  Anti-receptor antibodies: 
Is it better to displace the dummy ligand?  Proceedings of the 
Mathematics in Medicine Study group, Loughborough, (2008).

	    <p><p class="blue"><b>2007</b>
	    
<p class="grey">&diams; <!--[22]  -->
JAD Wattis et al. Tea production.  Proceedings of the 
inaugural Mathematics in the Plant Sciences Study Group, 
Nottingham, (2007). 

<p class="grey">&diams; <!--[21]  -->
JAD Wattis  et al. Metabolic Flexibility.  Proceedings 
of the 59th European Study Group with Industry, Nottingham, (2007). 

	    <p><p class="blue"><b>2006</b>
	    
<p class="grey">&diams; <!--[20]  -->
JP Ward, JAD Wattis, JB van den Berg.  Modelling adipose 
tissue production and the development of obesity.  Proceedings of the 6th 
Mathematics in Medicine Study Group, Nottingham, (2006).  

<p class="grey">&diams; <!--[17]  -->
M-A Thyveetil, CH Greenwell, PV Coveney &amp; JAD Wattis.
Theoretical Studies on the origin and protection of RNA/DNA.
Poster at Astrobiology 2006, Kent, (April, 2006).

	    <p><p class="blue"><b>2005</b>
	    
<p class="grey">&diams; <!--[19]  -->
JH Siggers, LJ Cummings, SL Waters, &amp; JAD Wattis. 
The effect of ureteric stents on urine flow. In Proceedings of the 2005 
ASME Bioengineering Conference. 

<p class="grey">&diams; <!--[18]  -->
JH Siggers, LJ Cummings, SL Waters &amp; JAD Wattis. 
Ureteric stents: investigating flow and encrustation. In Biofilms: 
Persistence and Ubiquity, editors AJ McBain, D Allison, J Pratten, 
DA Spratt, M Upton &amp; J Verran. Contribution to the Seventh Meeting 
of the Biofilm Club, Gergynog Hall, Wales, September 2005.

<p class="grey">&diams; <!--[16]  -->
M Tindall et al. Hepatic cholesterol digestion.  Report 
for the 5th Mathematics in Medicine Study Group, Oxford, (2005). 

<p class="grey">&diams; <!--[15]  -->
JP Ward  et al. Biofilms.  Report for the 5th 
Mathematics in Medicine Study Group, Oxford, (2005). 

	    <p><p class="blue"><b>2004</b>
	    
<p class="grey">&diams; <!--[14]  -->
JAD Wattis, et al. Modelling the loss of kidney function. 
Report for the 4th Mathematics in Medicine Study Group, Strathclyde, (2004). 

	    <p><p class="blue"><b>2003</b>
	    
<p class="grey">&diams; <!--[13]  -->
JAD Wattis and CD Bolton. The Becker-Doring equations 
with monomer input, competition and inhibition.  Poster at the SIAM 
meeting on Mathematical Aspects of Materials Science, Los Angeles, 
USA, (2003). 

	    <p><p class="blue"><b>2002</b>
	    
<p class="grey">&diams; <!--[12]  -->
GW Richardson &amp; JAD Wattis. AFM problem, 
Mathematics-in-Medicine Study Group, Nottingham, (2002).

	    <p><p class="blue"><b>2001</b>
	    
<p class="grey">&diams; <!--[11]  -->
LJ Cummings, SL Waters, JAD Wattis. Stents. 
Mathematics-in-Medicine Study Group, Nottingham, (2001). 

<p class="grey">&diams; <!--[10]  -->
JAD Wattis &amp; PV Coveney. Kinetics of Polymerisation and 
the Origins of RNA. Poster at the House of Commons Reception for Young 
Researchers, (19/3/01).  

	    <p><p class="blue"><b>2000</b>
	    
<p class="grey">&diams; <!--[9]  -->
SL Waters et al. Estimating lung volume of neonates. 
Mathematics-in-Medicine Study Group, Nottingham, (2000). 

	    <p><p class="blue"><b>1998</b>
	    
<p class="grey">&diams; <!--[8]  -->
AA Lacey et al. Thermo-electrical stability in an 
Electrode.  European Study Group with Industry, Southampton, (1998).

	    <p><p class="blue"><b>1997</b>
	    
<p class="grey">&diams; <!--[7]  -->
B van de Fliert et al. Mudcracking in paint drying. 
ICI problem at the European Study Group with Industry, Bath, (1997).

	    <p><p class="blue"><b>1996</b>
	    
<p class="grey">&diams; <!--[6]  -->
AA Lacey et al.  Homeless populations, Shelter 
problem at the European Study Group with Industry, Oxford, (1996). 

<p class="grey">&diams; <!--[5]  -->
JAD Wattis, JR King &amp; DS Riley.  A pilot study on protein 
crystal nucleation: review of modelling literature, report written 
for QuantiSci. (1996).

	    <p><p class="blue"><b>1995</b>
	    
<p class="grey">&diams; <!--[4]  -->
JAD Wattis.  Micelles and metastability.  Poster at the LMS Durham 
symposium on liquid crystals and related polymeric systems, (1995). 

<p class="grey">&diams; <!--[3]  -->
R Day et al. Ink Drying in inkjet printers, Domino 
problem at the European Study Group with Industry, Cambridge, (1995). 

<p class="grey">&diams; <!--[2] --> 
JAD Wattis. Kinetics of micelle formation. Poster at the 
BAMC, Birmingham, (1995).

	    <p><p class="blue"><b>1994</b>
	    
<p class="grey">&diams; <!--[1] -->
JAD Wattis. Report on kinetics of micelle formation for
Unilever Research Port Sunlight Laboratory, (1994). 

    </p> 
	  </div>
	</div>
	<!-- end content -->

    <div id="right-nav">
	
	  <br /><br /><br /><br /><br /><br />
    </div>
  </div>
  <div id="footer">
    <div id="footer-pad">
      <div class="line"></div>
	  <!-- footer and copyright notice -->
      <p>Site is &copy; Jonathan Wattis, August 2011.</p> 
      <p>Design by <a href="http://www.steves-templates.com">
      Steve's free website templates</a>.</p>
	  <!-- end footer and copyright notice -->
    </div>
  </div>
</div>

</body>
</html>
